<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se.se300_bed2bed.scenes.GoogleMapScene">
   <children>
      <WebView fx:id="mapView" layoutX="14.0" layoutY="14.0" prefHeight="550.0" prefWidth="600.0" />
      <ChoiceBox fx:id="methodOfTravel" layoutX="627.0" layoutY="236.0" prefHeight="27.0" prefWidth="132.0" />
      <Label fx:id="MOTlabel" layoutX="633.0" layoutY="241.0" text="Method of Travel">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="633.0" layoutY="279.0" text="MOT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="310.0" text="MOT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="633.0" layoutY="339.0" text="MOT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" layoutX="824.0" layoutY="493.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="69.0" text="Save">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="addTRipButton" layoutX="789.0" layoutY="535.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" text="+  Add Trip ">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="633.0" layoutY="25.0" text="Current Trip:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="currentTrip" layoutX="633.0" layoutY="52.0" prefHeight="17.0" prefWidth="273.0" text="Origin" />
      <Label fx:id="section1Trip" layoutX="633.0" layoutY="77.0" prefHeight="17.0" prefWidth="273.0" text="Origin" />
      <Label fx:id="section2Trip" layoutX="633.0" layoutY="101.0" prefHeight="17.0" prefWidth="273.0" text="Origin" />
      <Label fx:id="section3Trip" layoutX="633.0" layoutY="125.0" prefHeight="17.0" prefWidth="273.0" text="Origin" />
      <Label layoutX="633.0" layoutY="179.0" prefHeight="17.0" prefWidth="273.0" text="Total Duration:" />
      <Label layoutX="633.0" layoutY="196.0" prefHeight="17.0" prefWidth="273.0" text="Total Cost:" />
   </children>
</AnchorPane>
