<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.se.se300_bed2bed.scenes.MapScene">
   <children>
      <Label layoutX="272.0" layoutY="138.0" text="Map" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#backToMain" text="Back" />
   </children>
</AnchorPane>
